
services:
  promtail:
    image: grafana/promtail:2.9.4
    container_name: promtail
    restart: unless-stopped
    user: "0"
    volumes:
      - ./promtail-config.yaml:/etc/promtail/config.yaml:ro
      - ./positions:/tmp/positions:rw
      - /var/log:/host/var/log:ro
      - /var/www/API_1/logs:/host/API_1-logs:ro
      - /var/www/API_2/Logs:/host/API_1-logs:ro
    command: -config.file=/etc/promtail/config.yaml
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:9080/ready"]
      interval: 30s
      timeout: 5s
      retries: 3
